# proj_app_bd_sem7

./: .gitignore  .project
ProjAppBD/: .project  pom.xml
ProjAppBD/src/main/java/app/: SpringBootMainApp.java
ProjAppBD/src/main/java/app/configuration/: ApplicationConfig.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomUserDetailsService.java  DatabaseInitializer.java  LoginCacheService.java  MvcConfig.java  PasswordEncoderService.java  ScheduledTasks.java  SecurityConfig.java  TestDataLoader.java
ProjAppBD/src/main/java/app/controller/: ClientController.java  CustomerController.java  MainController.java  OwnerController.java  ProducerController.java  ProductCategoryController.java  ProductController.java  ProductListController.java  ResourcesController.java
ProjAppBD/src/main/java/app/dataTransportObject/: BuyProductsDTO.java  ConsumerProductDTO.java  CustomerDTO.java  DictionaryDTO.java  NewPasswordDTO.java  OrderDTO.java  ProducerDTO.java  ProductCategoryDTO.java  ProductDTO.java  ValidationDTO.java
ProjAppBD/src/main/java/app/model/: Country.java  Customer.java  CustomerDetails.java  Dictionary.java  DictionaryCategoryName.java  LogMessage.java  LogMessageType.java  Order.java  Producer.java  Product.java  ProductCategory.java  ProductImage.java  ProductList.java  User.java
ProjAppBD/src/main/java/app/model/repository/: CountryRepository.java  CustomerDetailsRepository.java  CustomerRepository.java  DictionaryCategoryNameRepository.java  DictionaryRepository.java  LogMessageRepository.java  LogMessageTypeRepository.java  OrderRepository.java  ProducerRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductListRepository.java  ProductRepository.java  UserRepository.java
ProjAppBD/src/main/java/app/operations/: CountryService.java  DatabaseLogService.java  DictionaryCategoryType.java  DictionaryService.java  OrderService.java  OrderStatusType.java  ProducerService.java  ProductCategoryService.java  ProductService.java  ShipmentType.java  UserService.java
ProjAppBD/src/main/java/app/operations/client/: OrderService.java
ProjAppBD/src/main/java/app/operations/owner/: ProductService.java
ProjAppBD/src/main/java/app/validation/: CustomerValidation.java  OwnerValidation.java  ProducerValidation.java  ProductCategoryValidation.java  ProductValidation.java  UserValidation.java
ProjAppBD/src/main/java/app/viewObject/: BuyProductsVO.java  ConsumerProductVO.java  CountryVO.java  CustomerDetailsVO.java  CustomerVO.java  DictionaryCategoryNameVO.java  DictionaryVO.java  NewPasswordVO.java  OrderVO.java  OwnerVO.java  ProducerVO.java  ProductCategoryVO.java  ProductImageVO.java  ProductVO.java  UserVO.java
ProjAppBD/src/main/java/app/vo/: PasswordViewObject.java
ProjAppBD/src/main/java/validation/: ProductValidation.java
ProjAppBD/src/main/resources/: application.properties  changelog-file.xml
ProjAppBD/src/main/resources/static/css/: bootstrap.css  global.css  nexus.css  style.css  templatemo-style.css
ProjAppBD/src/main/resources/static/fragments/: header.html  pasek.html
ProjAppBD/src/main/resources/templates/: ZZZ_db_test.html  access_denied.html  accounts_control.html  bad_request.html  change_password.html  customer_add_product.html  customer_add_product_to_order.html  customer_buy_order.html  customer_buy_order_result.html  customer_product_list.html  customer_view_archived_order.html  customer_view_archived_order_list.html  customer_view_order.html  dictionary.html  dictionary_list.html  error.html  home_client.html  home_owner.html  index.html  login.html  producer_list.html  producer_update.html  product.html  product_add.html  product_category_add.html  product_category_list.html  product_category_update.html  product_list.html  product_list_client.html  product_update.html  register_cc.old  register_client.html  register_client_result.html  register_customer.html  register_owner.html  result.html
ProjAppBD/src/test/java/app/: ApplicationTests.java
ProjAppBD/src/test/java/app/operationsTest/: ProductCategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
ProjAppBD/src/test/java/app/repositoryTest/: DictionaryRepositoryTest.java  ImageRepositoryTest.java  ProductCategoryRepositoryTest.java
